h1 {
    color: rgb(20, 81, 237);
    text-align: center;
    letter-spacing: 1px;
    font-weight: bolder;
}

div {
    border: 2px solid black;
    margin: 16px;
    padding: 8px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.7);
    border-radius: 20px;
}

#container {
    margin: 24px;
    padding: 24px;
    color: white;
    text-align: center;
}

#input {
    color: black;
    width: 30%;
    height: 5vh;
    text-align: center; 
   border-radius: 14px;
    font-size: 17px;
    font-weight: bold;
   
}

#btn {
    border-radius: 10px;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    font-weight: bold;
    background-color: aqua;
    

}

#btn1 {
    border-radius: 10px;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    font-weight: bold;
    background-color: blue;


}
#btn2 {
    border-radius: 10px;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    font-weight: bold;
    background-color: blue;
}